# Stripe keys of test account (prasanna.colan@gmail.com)
PUB_KEY = "pk_test_51MEulFSIFs9LpgQO6oiffHlcWd6NKmNCcUikMjdcUm0PLFKcO1uPdTY5bhVqMKICyRRW53mZChmJGXctBDkm7Xte00tHX4L38h",
SEC_KEY = "sk_test_51MEulFSIFs9LpgQOSz5iCGMnwQX7surbNNe6Fu17NhWM4tchYvEwCwuGZ838tdHUYq3vAZas8piUEX2oOqSUJYfW00V0qhJrFQ"

